<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Авторизация</title>
    <link href="styles.css" rel="stylesheet" />
  </head>

  <body>
    <form>
      <div class="input-container">
        <label for="login">Логин</label>
        <input type="text" id="login" name="login" autofocus required />
      </div>

      <div class="input-container">
        <label for="password">Пароль</label>
        <input type="password" id="password" name="password" required />
      </div>

      <div class="button-container">
        <label>
          <input class="button" type="submit" value="Войти" />
        </label>
      </div>
      
    </form>
  </body>
</html>
